.boxes
    .plans
        +clearfix
        margin: 0 auto
        .plan
            float: left
            margin: 0 2rem
            position: relative
            .title
                +font-size(20px)
                color: $white
                text-transform: uppercase
                text-align: center
                position: absolute
                top: 1rem
                width: 100%
            .btn
                position: absolute
                bottom: 1rem
                right: -1rem
                +font-size(18px)
