.cart
    .the-cart
        +clearfix
        width: 60rem
        margin: 0 auto
        position: relative
        .items
            width: 100%
            margin-bottom: 1rem
            +font-size(14px)
            th
                background: $orange
                color: $white
                padding: 0.5rem 1rem
                text-align: left
            td
                padding: 0.5rem 1rem
                input
                    height: 2.8rem
                    width: 2.8rem
                    padding: 0.3rem
                    border: 2px solid $orange
                    border-radius: rem(3px)
                    text-align: center
                    &:focus
                        border: 2px solid $green
            tbody
                tr:nth-child(odd)
                    background: rgba($gray, 0.5)
                tr:last-child
                    font-weight: 800
                    td:first-child
                        text-align: right
                    td:last-child
                        text-align: left
        .buy
            float: right
            +font-size(14px)
