.catalog
    .products
        +clearfix
        width: 85rem
        margin: 0 auto
        .product
            border-radius: rem(3px)
            float: left
            height: 16rem
            width: 16rem
            overflow: hidden
            margin: 0.5rem
            .img
                // min-height: 100%
                height: 100%
                position: relative
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
