.checkout
    .checkout-form
        +clearfix
        width: 60rem
        margin: 0 auto
        .shipping
            padding-right: 1rem
        .payment
            padding-left: 1rem
        .shipping, .payment
            float: left
            width: 50%
            margin-bottom: 1rem
            .title
                color: $gold
                +font-size(16px)
                text-transform: uppercase
                margin-bottom: 1rem
        .label
            width: 100%
        .input
            border: 1px solid $orange
            border-radius: rem(3px)
            padding: 0.5rem 1rem
            width: 100%
        .btn
            float: right
