.cta
    &.revealed
        animation: up-in 1s forwards ease
    background: url(../img/cta-bg.jpg)
    background-size: cover
    text-align: center
    .text
        color: $white
        +font-size(20px)
        margin-bottom: 2rem
    .btn
        +font-size(20px)
