.how
    .steps
        +clearfix
        margin: 0 auto
        .step
            float: left
            text-align: center
            margin: 0 3rem
            .icon
            .text
                margin-top: 1rem
                color: $gold
                +font-size(18px)
