.locals
    &.revealed
        animation: up-in 1s forwards ease
    .brands
        +clearfix
        margin: 0 auto
        .brand
            float: left
            margin: 0 1rem
            text-align: center
            .img
            .text
                margin-top: 1rem
                color: $gold
                +font-size(18px)
