.slider
    position: relative
    overflow: auto

    min-height: 100%
    height: 100%

    min-width: 960px
    max-width: 100%
    width: 100%
    .list
        +clearfix
        transform: translate3d(0, 0, 0)
        .slide
            float: left
            height: 100vh
            pointer-events: none
            overflow: hidden
            position: relative
            width: 10% //wtf
            .bg
                min-width: 100%
                +opacity(0.8)
                min-height: 100%
                height: auto
            .logo-slider
                position: absolute
                top: 8rem
                left: 5rem
            .legend
                +clearfix
                background: rgba($orange, 0.4)
                position: absolute
                bottom: 6rem
                left: 0
                width: 100%
                padding: 4rem 3rem
                .text
                    float: left
                    +font-size(32px)
                    color: $white
                    text-shadow: 1px 1px 3px rgba($black, 0.8)
                    width: 50%
                .btn
                    float: right
                    +font-size(18px)

    .dots
        position: absolute
        bottom: 1rem
        left: 50%
        transform: translateX(-50%)
        .dot
            float: left
            text-indent: -99999px
            display: block
            border: 2px solid $orange
            border-radius: 50%
            background: rgba($white, 0.8)
            height: rem(14px)
            width: rem(14px)
            margin: 0 0.4rem
            &:hover
                cursor: pointer
            &.active
                background: $orange
